{
  "name": "liboqs-node",
  "version": "0.1.0",
  "description": "Node.js bindings for liboqs.",
  "author": "Vietbao Tran <tapucosmo@gmail.com> (TapuCosmo)",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "build:all": "npm run liboqs:build && node-gyp rebuild",
    "build:package": "npm run build && node-pre-gyp package",
    "docs:build": "jsdoc -c ./docs/jsdoc.json",
    "ensure_submodules": "node ./scripts/ensure_submodules.js",
    "install": "node-pre-gyp install --fallback-to-build",
    "liboqs:build": "cd deps/liboqs && rm -rf ./build && mkdir build && cd build && cmake -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DOQS_BUILD_ONLY_LIB=ON -DOQS_PORTABLE_BUILD=ON -DOQS_USE_OPENSSL=ON -DOQS_USE_CPU_EXTENSIONS=ON -GNinja .. && ninja",
    "liboqs:build_if_not_exists": "node -e \"require('fs').existsSync('./deps/liboqs/build/include/oqs/oqs.h') || require('child_process').execSync('npm run liboqs:build', {stdio: 'inherit'})\"",
    "prebuild": "npm run ensure_submodules && npm run liboqs:build_if_not_exists",
    "publish:prepare": "node-pre-gyp configure && node-pre-gyp rebuild && node-pre-gyp package",
    "publish:draft": "NODE_PRE_GYP_GITHUB_TOKEN=$(cat publish-token) node-pre-gyp-github publish",
    "tag_upload_binary_release": "node ./scripts/tag_upload_binary_release.js",
    "test": "mocha --bail false"
  },
  "binary": {
    "module_name": "oqs_node",
    "module_path": "./build/Release",
    "host": "https://github.com/TapuCosmo/liboqs-node/releases/download/",
    "remote_path": "{version}",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz"
  },
  "homepage": "https://github.com/TapuCosmo/liboqs-node#readme",
  "bugs": {
    "url": "https://github.com/TapuCosmo/liboqs-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TapuCosmo/liboqs-node.git"
  },
  "keywords": [
    "liboqs",
    "oqs",
    "quantum",
    "crypto",
    "cryptography",
    "post-quantum",
    "encrypt",
    "encryption",
    "asymmetric"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.0",
    "node-pre-gyp": "^0.17.0"
  },
  "devDependencies": {
    "@octokit/core": "^3.2.4",
    "chai": "^4.2.0",
    "chai-bytes": "^0.1.2",
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.5",
    "mocha": "^8.1.2"
  },
  "engines": {
    "node": ">=12.11.0"
  },
  "files": [
    "lib/",
    "src/",
    "scripts/",
    "binding.gyp",
    "npm-shrinkwrap.json"
  ]
}
